# TuneIn

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qmul/nminoiu/tunein/: AddToPlaylistTest.java  ChatTest.java  CollaborativePlaylistsTest.java  CommentSongTest.java  DeleteAccountTest.java  DeleteSongTest.java  ExampleInstrumentedTest.java  ListenWithTest.java  LoginTest.java  MediaPlayerTest.java  NewPlaylistTest.java  PrivacyTest.java  RegistrationTest.java  SynchronisationTest.java  YoutubeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmul/nminoiu/tunein/: AdapterAllSongs.java  AdapterDownloads.java  AdapterFavourites.java  AdapterFollowers.java  AdapterFollowing.java  AdapterProfile.java  AdapterRecentlyplayed.java  AdapterShared.java  AdapterSharedWithMe.java  AndroidBuildingMusicPlayerActivity.java  App.java  AudioPlayer.java  Chat.java  CommentActivity.java  CommentsActivity.java  Conversations.java  ConversationsAdapter.java  CustomAdapter.java  CustomSharedAdapter.java  DoubleRow.java  Downloads.java  FavouritePlaylists.java  Favourites.java  FavouritesCustomAdapter.java  (+38 more)
app/src/main/res/: PrivateAPIKey.java
app/src/main/res/anim/: pull_up_from_bottom.xml  push_out_to_bottom.xml
app/src/main/res/drawable/: background.xml  btn_backward.xml  btn_forward.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_repeat_focused.xml  btn_shuffle.xml  btn_shuffle_focused.xml  button_selector.xml  popup_comments.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-hdpi/: btn_backward.xml  btn_forward.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_repeat_focused.xml  btn_shuffle.xml  btn_shuffle_focused.xml  seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_chat.xml  activity_comment.xml  activity_conversations.xml  activity_downloads.xml  activity_favourite_playlists.xml  activity_favourites.xml  activity_followers.xml  activity_following.xml  activity_library.xml  activity_login.xml  activity_logo.xml  activity_myplaylists.xml  activity_playlists.xml  activity_playlistsongs.xml  activity_profile.xml  activity_realtime.xml  activity_register.xml  activity_scrolling.xml  activity_searching.xml  activity_share.xml  activity_shared_playlist_songs.xml  activity_songs.xml  activity_users.xml  app_bar_settings.xml  comments_list_item.xml  content_conversations.xml  content_downloads.xml  content_favourite_playlists.xml  content_favourites.xml  content_library.xml  content_my_playlists.xml  content_playlist_songs.xml  content_playlists.xml  content_scrolling.xml  content_settings.xml  content_share.xml  content_shared_playlist_songs.xml  content_songs.xml  deleteaccount.xml  (+25 more)
app/src/main/res/menu/: activity_settings_drawer.xml  dwnoptions.xml  favoptions.xml  following_menu.xml  main_menu.xml  menu_followers.xml  menu_item.xml  new_message.xml  options.xml  playlistoptions.xml  playlists.xml  popup.xml  sharedplaylistoptions.xml  sharedplaylistsongs.xml  songoptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: roundcorner.xml
(+6 files in other folders)
