apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.qmul.nminoiu.tunein"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "99ce9cc9-d20d-4e6b-ba9b-de2e95d3ec00",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    def gmsVersion = '10.2.6'
//    compile("com.google.android.gms:play-services-gcm:${gmsVersion}") {
//        force = true
//    }
//    compile("com.google.android.gms:play-services-location:${gmsVersion}") {
//        force = true
//    }
//
//// Must use 26.0.0 or newer if you have targetSdkVersion 26
//    def androidSupportVersion = '25.3.1'
//    compile("com.android.support:support-v4:${androidSupportVersion}")  {
//        force = true
//    }
//    compile("com.android.support:customtabs:${androidSupportVersion}")  {
//        force = true
//    }


    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.onesignal:OneSignal:[3.5.8, 3.5.8]'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services-iid:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.firebase:firebase-config:10.2.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


