<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:"@+id/main_content"></RelativeLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:"@+id/lv_sliding_menu"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"></ListView>






    </android.support.v4.widget.DrawerLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="62dp"
        android:layout_height="17dp"
        android:text="Welcome "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textEmailProfile"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:text="Email"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="81dp" />
