<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qmul.nminoiu.tunein.FollowingActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="55dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <ListView
            android:id="@+id/followingList"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_above="@+id/stextView"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dip"
            android:layout_weight="0.92"
            android:dividerHeight="1dp"
            android:focusable="true"
            android:isScrollContainer="false"
            android:maxHeight="210dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars="none"
            android:theme="@style/AppTheme"
            android:visibility="visible">


        </ListView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

