<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qmul.nminoiu.tunein.SettingsActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/content_settings"
            android:visibility="invisible" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="55dp"
        android:clipToPadding="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="-20dp"
            android:orientation="vertical"
            android:scrollX="@dimen/activity_vertical_margin"
            android:visibility="visible">

            <include
                android:id="@+id/np1"
                layout="@layout/nowplaying_item"
                android:visibility="gone" />

            <include
                android:id="@+id/np2"
                layout="@layout/nowplaying_item"
                android:visibility="gone" />

            <include
                android:id="@+id/np3"
                layout="@layout/nowplaying_item"
                android:visibility="gone" />

            <include
                android:id="@+id/np4"
                layout="@layout/nowplaying_item"
                android:visibility="gone" />

            <include
                android:id="@+id/np5"
                layout="@layout/nowplaying_item"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <ImageButton
        android:id="@+id/fab1"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="13dp"
        android:adjustViewBounds="false"
        android:background="@xml/roundcorner"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/buttonorgnotblack" />


    <com.miguelcatalan.materialsearchview.MaterialSearchView

        android:id="@+id/search_view"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:dividerHeight="5dp"

        android:textColor="#FFFFFF"

        android:textColorHint="#FFFFFF"

        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"

        app:searchBackground="@color/colorPrimary"

        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"

        app:searchSuggestionBackground="@color/colorPrimary"

        app:searchSuggestionIcon="@drawable/ic_suggestion"

        app:showAsAction="always"

        />


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-30dp"
        android:layout_marginTop="55dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="1">

        <TextView
            android:id="@+id/stextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_view"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:gravity="top"
            android:text="Songs"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/slistView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_above="@+id/stextView"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dip"
            android:divider="#806326"
            android:dividerHeight="1dp"
            android:isScrollContainer="false"
            android:maxHeight="210dp"
            android:scrollbars="none"
            android:theme="@style/AppTheme"
            android:visibility="visible">


        </ListView>

        <TextView
            android:id="@+id/ptextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:gravity="center_vertical"
            android:text="Profiles"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView

            android:id="@+id/plistView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/toolbar"

            android:layout_weight="0.4"
            android:divider="#806326"
            android:dividerHeight="1dp"
            android:isScrollContainer="false"
            android:maxHeight="210dp"
            android:scrollbars="none"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="#333333"
        android:clickable="true"
        android:onClick="openPlayerPage"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/musicone"
            android:foregroundGravity="left"
            android:visibility="visible" />

        <TextView
            android:id="@+id/track_title"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.82"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_media_pause"
            android:foregroundGravity="center_vertical"
            android:onClick="playPauseMusic"
            android:visibility="visible" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
