<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.qmul.nminoiu.tunein.MyPlaylists"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:showIn="@layout/activity_myplaylists">

    <ListView
        android:id="@+id/playlistsList"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="59dp" />
</android.support.design.widget.CoordinatorLayout>
