<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:weightSum="1">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profilePic"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_weight="0.21"
                android:scaleType="fitCenter"></com.android.volley.toolbox.NetworkImageView>

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="77dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:text="Lili Ana"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:text="Now playing:"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="Drake -Best I've ever had" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="77dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:text="SYNC"
                    android:textAlignment="center"
                    android:textAllCaps="false" />

            </LinearLayout>

            <Button
                android:id="@+id/sync"
                android:layout_width="67dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:text="SYNC"
                android:textAlignment="center"
                android:textAllCaps="false" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <TextView
            android:id="@+id/txtUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:textColorLink="@color/link" />

    </LinearLayout>

</LinearLayout>